title=Iniciar sesión
register=Rexistrarse
loginName-label=Nome de usuario
password-label=Contrasinal
rememberMyPassword-label=Recordar a contrasinal
error-authenticationFailed=Nombre de usuario ou contrasinal incorrectos.