title=Ver Usuario
loginName-label=Nombre de usuario
firstName-label=Nombre
lastName-label=Apellidos
email-label=Email
role-label=Rol
CLIENT-label=Cliente
TEAM-label=Equipo
MANAGER-label=Gestor
ADMIN-label=Administrador
active-label=Activo
userProfilesList-label=Listado de usuarios
userProfileId-label=Id de usuario 
error-userProfileNotFound=Usuario no encontrado