title=Proyectos
secondTitle=Crear proyecto
Level.ADVANCED=Avanzado
Level.MEDIUM=Medio
Level.BASIC=Básico
level-label=Nivel
state-label=Estado
projectName-label=Nombre
projectName-placeholder=Nombre único de proyecto
projectDescription-label=Descripción
projectDescription-placeholder=Descripción del proyecto
selectLevel-label=Seleccionar nivel
selectUserManager-label=Seleccionar gestor
selectUserClient-label=Seleccionar cliente
availableTeam-label=Equipo disponible
selectUserTeam-label=Seleccionar equipo
error-projectNameAlreadyExists=El proyecto ya existe.
error-userProfileNotExists=El usuario no existe.
error-userProfileIsNotManager=El usuario no es rol gestor.
error-userProfileIsNotTeam=El usuario no es rol de equipo.
error-userProfileIsNotClient=El usuario no es rol cliente.
projectDescripcion-placeholder=Descripción del proyecto
projectStart-label=Fecha de inicio
projectEnd-label=Fecha de fin
userManager-label=Gestor
userClient-label=Cliente
userTeam-label=Equipo
error-endDateIsBeforeStartDate=Fecha de finalización es antes de la fecha de inicio