title=Proyectos
lastProjects-label=Últimos proyectos
details-label=Ver detalles
Level.ADVANCED=Avanzado
Level.MEDIUM=Medio
Level.BASIC=Básico
ProjectState.OPENED=Abierto
ProjectState.FINISHED=Finalizado
ProjectState.CANCELED=Cancelado
projectState-label=Estado
level-label=Nivel 