title=View Project
Level.ADVANCED=Advanced
Level.MEDIUM=Medium
Level.BASIC=Basic
level-label=Level
ProjectState.OPENED=Opened
ProjectState.FINISHED=Finished
ProjectState.CANCELED=Canceled
state-label=State
projectName-label=Name
projectDesc-label=Description
userManager-label=Manager
userClient-label=Client
userTeam-label=Team
projectsList-label=Projects List 
projectId-label=Project Id
error-projectNotFound=Project not found
projectDescription-label=Description
viewUser-label=View user
userProfileClientNotAssigned-label=Client not assigned
userProfileTeamListNotAssigned-label=Team not assigned
projectCreated-label=Date created
projectModified-label=Date modified
projectFinished-label=Date finished
projectStart-label=Date start
projectEnd-label=Date end
viewRequest-label=View request