title=Usuarios
secondTitle=Cambiar contraseña
newPassword-label=Contraseña nueva
retypeNewPassword-label=Confirmar la nueva contraseña
error-invalidPassword=Contraseña incorrecta.
error-passwordsDontMatch=Las nuevas contraseñas no coinciden.
error-userProfileNotFound=No se encuentra el usuario.