title=Usuarios
secondTitle=Editar usuario
selectRole-label=Seleccionar rol
loginName-label=Nombre de usuario
firstName-label=Nombre
lastName-label=Apellidos
email-label=Email
role-label=Rol
userProfileRole-label=Rol
Role.CLIENT=Cliente
Role.TEAM=Equipo
Role.MANAGER=Gestor
Role.ADMIN=Administrador
active-label=Activo
error-userProfileNotExist=El usuario no existe.
error-userProfileNotFound=No se encuentra el usuario.