title=Usuarios
lastUsers-label=Últimos usuarios
details-label=Ver detalles
userProfileRole-label=Rol
Role.CLIENT=Cliente
Role.TEAM=Equipo
Role.MANAGER=Xestor
Role.ADMIN=Administrador
active-label=Activo
inactive-label=Inactivo