title=Users
noResults=No users found
loginName-label=Login name
firstName-label=First name
lastName-label=Last name
email-label=Email
role-label=Role
active-label=Active
actions-label=Actions
Role.CLIENT=Client
Role.TEAM=Team
Role.MANAGER=Manager
Role.ADMIN=Administrator
changePassword-label=Change password
searchResults=Search results: %s
userCreated-label=Date created
lastLogin-label=Last login

userNotFound=User not found
selectRole-label=Select role
searchName-label=Name