header=Agile Software Maintenance
sideBar-label=Main menu
menu-toggleNavigation=Toggle navigation
menu-userToggleNavigation=User toggle navigation
menu-authenticate=Sign in
menu-register=Sign up
menu-logout=Sign out
menu-updateProfile=Update profile
menu-changePassword=Change password
menu-help=Help
menu-about=About us
menu-terms=Terms
footer-main= %d Agile Software Maintenance
basedOn-label=UI based on
iconsFrom-label=icons from 
selectLanguage-label=Select language