title=Adxuntos
secondTitle=Crear adxunto
priority-label=Prioridade
selectPriority-label=Seleccionar prioridade
Priority.LOW=Baixa
Priority.MEDIUM=Media
Priority.HIGH=Alta
attachment-label=Petición
selectRequest-label=Seleccionar petición
attachmentName-label=Nome
attachmentName-placeholder=Único nome para a adxunto da petición
attachmentDescription-label=Descripción
attachmentDescription-placeholder=Descripción da petición
attachmentJustify-label=Justificación
attachmentJustify-placeholder=Justificación da petición
attachmentOther-label=Outro
attachmentOther-placeholder=Outro texto.
error-attachmentNameAlreadyExists=O nome da petición xa existe para o proxecto dado.
error-attachmentNotExists=O proxecto non existe.
attachmentJustify-placeholder=Solicitar xustificarse espazo reservado
attachmentDesc-placeholder=Petición desc-espazo reservado
project-label=Proxecto
selectProject-label=Escolla un proxecto
attachmentName-placeholder=Adxunto nome-espazo reservado
selectAttachmentType-label=Seleccione o tipo de adxunto
attachmentDesc-placeholder=Adxunto desc-espazo reservado
attachmentComponents-placeholder=Adxunto compoñentes de espazo reservado
attachmentOther-placeholder=Adxunto de outro espazo reservado
request-label=Peticióne

error-requestNotExists=Solicitude non existe
error-projectNotExists=Proxecto non existe
