title=Adjuntos
secondTitle=Crear adjunto
project-label=Proyecto
request-label=Petición
selectProject-label=Seleccione un proyecto
selectRequest-label=Seleccione Petición
attachmentName-placeholder=Adjunto nombre-marcador de posición
selectAttachmentType-label=Seleccione el tipo de adjunto
attachmentName-placeholder=Nombre description del adjunto
attachmentDescription-placeholder=Descripción general del contenido del adjunto
file-label=Fichero
attachmentName-label=Nombre
attachmentDescription-label=Descripción

error-requestNotExists=No existe Petición
error-projectNotExists=No existe proyecto
error-attachmentNameAlreadyExists=Nombre del archivo adjunto ya existe