title=Adjuntos
secondTitle=Editar adjunto
project-label=Proyecto
request-label=Petición
userProfile-label=Usuario
attachmentName-placeholder=Nombre description del adjunto
attachmentDescription-placeholder=Descripción general del contenido del adjunto
file-label=Fichero
attachmentName-label=Nombre
attachmentDescription-label=Descripción


fileNotFound-label=Archivo no encontrado
error-attachmentNotExists=No existe Adjunto
error-attachmentNotFound=Adjunto no encontrado