title=Adxuntos
secondTitle=Editar adxunto
project-label=Proxecto
request-label=Peticióne
userProfile-label=Perfil do usuario
attachmentName-placeholder=Adxunto nome-espazo reservado
selectAttachmentState-label=Escolla un estado de adxunto
selectAttachmentType-label=Seleccione o tipo de adxunto
attachmentDescription-placeholder=Adxunto Descrición-espazo reservado
attachmentComponents-placeholder=Adxunto compoñentes de espazo reservado
attachmentOther-placeholder=Adxunto de outro espazo reservado
error-attachmentNotFound=Erro de adxunto non atopou
fileNotFound-label=Non se atopou
error-attachmentNotExists=Erro-apego non existe
