title=Adjuntos
lastRequests-label=Últimos adjuntos
details-label=Ver detalles
userProfile-label=Usuario
lastAttachments-label=Últimos adjuntos subidos
attachmentState-label=Estado Adjunto
attachmentType-label=Tipo de adjunto
attachmentIdNotFound-label=Identificación del Anexo no encontrado
fileNotFound-label=Archivo no encontrado