title=Adxuntos
lastRequests-label=Últimos adxuntos
details-label=Ver detalles
userProfile-label=Usuario
lastAttachments-label=Últimos adxuntos
attachmentState-label=Estado de Adxunto
attachmentType-label=Tipo de adxunto
attachmentIdNotFound-label=Id Anexo non atopou
fileNotFound-label=Non se atopou
