title=Peticiones
lastRequests-label=Últimas peticiones
details-label=Ver detalles
userProfile-label=Usuario
project-label=Proyecto
priority-label=Prioridad
Priority.HIGH=Alta
Priority.MEDIUM=Media
Priority.LOW=Baja
state-label=Estado
requestState-label=Estado
RequestState.PENDING=Pendiente
RequestState.PROCESSING=Procesando
RequestState.FINISHED=Finalizado
RequestState.CANCELED=Cancelado
maintenanceType-label=Tipo de mantenimiento
MaintenanceType.null=No asignado
MaintenanceType.CORRECTIVE_URGENT=Correctivo urgente
MaintenanceType.CORRECTIVE_NOT_URGENT=Correctivo no urgente
MaintenanceType.PERFECTIVE=Perfectivo
MaintenanceType.ADAPTIVE=Adaptativo
MaintenanceType.PREVENTIVE=Preventivo
requestInterface-label=Interfaz
RequestInterface.null=No asignada
RequestInterface.CUSTOMER_SUPPORT=Soporte al cliente
RequestInterface.TROUBLESHOOTING_MANAGEMENT=Gestión de resolución de problemas
RequestInterface.CONFIGURATION_MANAGEMENT=Gestión de la Configuración
RequestInterface.QUALITY_ASSURANCE=Aseguramiento de la Calidad
RequestInterface.REQUIREMENTS_CHANGE_MANAGEMENT=Gestión de cambio de requisitos
RequestInterface.PROJECT_MANAGEMENT=Gestión de proyectos
project-label=Proyecto