title=Peticións
secondTitle=Listado de peticiones
searchResults=Resultados de búsqueda: %s
projectHeader-label=Proxecto %s 
noResults=Non se atoparon peticiones
actions-label=Accións
startDate-label=Creado dende 
endDate-label=Creado ata
searchName-label=Nome
requestName-label=Nome
secondTitle=Ver petición
project-label=Proxecto
priority-label=Prioridade
Priority.HIGH=Alta
Priority.MEDIUM=Media
Priority.LOW=Baixa
state-label=Estado
requestState-label=Estado
RequestState.PENDING=Pendente
RequestState.PROCESSING=Procesando
RequestState.FINISHED=Finalizado
RequestState.CANCELED=Cancelado
maintenanceType-label=Tipo de mantemento
MaintenanceType.null=Tipo de mantemento non asignado
MaintenanceType.CORRECTIVE_URGENT=Correctivo urxente
MaintenanceType.CORRECTIVE_NOT_URGENT=Correctivo non urxente
MaintenanceType.PERFECTIVE=Perfectivo
MaintenanceType.ADAPTIVE=Adaptativo
MaintenanceType.PREVENTIVE=Preventivo
requestInterface-label=Interface
RequestInterface.null=Interface non asignada
RequestInterface.CUSTOMER_SUPPORT=Soporte ó cliente
RequestInterface.TROUBLESHOOTING_MANAGEMENT=Xestión de resolución de problemas
RequestInterface.CONFIGURATION_MANAGEMENT=Xestión da Configuración
RequestInterface.QUALITY_ASSURANCE=Aseguramento da calidade
RequestInterface.REQUIREMENTS_CHANGE_MANAGEMENT=Xestión de cambio de requisitos
RequestInterface.PROJECT_MANAGEMENT=Xestión de proxectos
selectRequestState-label=Seleccionar estado
requestCreated-label=Data creación
requestModified-label=Data modifcación
userManager-label=Xestor
selectUserManager-label=Seleccionar xestor
userClient-label=Cliente
selectUserClient-label=Seleccionar cliente
userTeam-label=Equipo
selectUserTeam-label=Seleccionar equipo
clientNotAssigned-label=Cliente sin asignar
teamNotAssigned-label=Equipo sin asignar
requestIdNotFount=Proxecto #%d non atopado.
requestHasRequest=O Proxecto #%d ten peticións.
requestDeleted=Proxecto #%d eliminado.
selectProject-label=Escolla un proxecto
selectUserProfile-label=Seleccione o perfil do usuario
selectPriority-label=Seleccionar prioridade
selectMaintenanceType-label=Escolla un tipo de mantemento
selectRequestInterface-label=Seleccionar interface de petición
userProfile-label=Perfil do usuario
maintenanceTypeNotAssigned-label=Tipo de mantemento non asignado
requestInterfaceNotAssigned-label=Interface de petición non asignado
actionsList-label=Lista Accións
requestAlreadyProcessed-label=Solicitude xa procesados
RequestInterface.CUSTOMER_SUPPORT(Level.BASIC)=Atención ao Cliente (level.basic)
RequestInterface.TROUBLESHOOTING_MANAGEMENT(Level.BASIC)=Xestión de problemas (level.basic)
RequestInterface.CONFIGURATION_MANAGEMENT(Level.MEDIUM)=A xestión de configuración (level.medium)
RequestInterface.QUALITY_ASSURANCE(Level.MEDIUM)=A garantía de calidade (level.medium)
RequestInterface.REQUIREMENTS_CHANGE_MANAGEMENT(Level.ADVANCED)=Requisitos xestión do cambio (level.advanced)
RequestInterface.PROJECT_MANAGEMENT(Level.ADVANCED)=A xestión de proxectos (level.advanced)
MaintenanceType.CORRECTIVE_URGENT(Level.BASIC)=Correcta urxente (level.basic)
MaintenanceType.CORRECTIVE_NOT_URGENT(Level.MEDIUM)=Correcta non urxente (level.medium)
MaintenanceType.PERFECTIVE(Level.MEDIUM)=Perfective (level.medium)
MaintenanceType.ADAPTIVE(Level.ADVANCED)=Adaptive (level.advanced)
MaintenanceType.PREVENTIVE(Level.ADVANCED)=Preventiva (level.advanced)
viewProject-label=Ver proxecto
viewUser-label=Ver usuario
attachments-label=Anexos
attachmentsList-label=Lista de anexos
uploadFile-label=Cargar un ficheiro
statisticsActions-label=Accións Estatísticas
userProfileTeam-label=Equipo de perfil do usuario
searchRequest-label=Solicitude de busca
searchActions-label=Accións de busca