title=Peticións
secondTitle=Ver petición
project-label=Proxecto
priority=Prioridade
Priority.HIGH=Alta
Priority.MEDIUM=Media
Priority.LOW=Baixa
state-label=Estado
requestState-label=Estado
RequestState.PENDING=Pendente
RequestState.PROCESSING=Procesando
RequestState.FINISHED=Finalizado
RequestState.CANCELED=Cancelado
maintenanceType-label=Tipo de mantemento
MaintenanceType.null=Tipo de mantemento non asignado
MaintenanceType.CORRECTIVE_URGENT=Correctivo urxente
MaintenanceType.CORRECTIVE_NOT_URGENT=Correctivo non urxente
MaintenanceType.PERFECTIVE=Perfectivo
MaintenanceType.ADAPTIVE=Adaptativo
MaintenanceType.PREVENTIVE=Preventivo
requestInterface-label=Interface
RequestInterface.null=Interface non asignada
RequestInterface.CUSTOMER_SUPPORT=Soporte ó cliente
RequestInterface.TROUBLESHOOTING_MANAGEMENT=Xestión de resolución de problemas
RequestInterface.CONFIGURATION_MANAGEMENT=Xestión da Configuración
RequestInterface.QUALITY_ASSURANCE=Aseguramento da calidade
RequestInterface.REQUIREMENTS_CHANGE_MANAGEMENT=Xestión de cambio de requisitos
RequestInterface.PROJECT_MANAGEMENT=Xestión de proxectos
requestName-label=Nome
requestDesc-label=Descripción
userManager-label=Xestor
userClient-label=Cliente
userTeam-label=Equipo
requestsList-label=Listado de proxectos 
requestId-label=Id de petición
error-requestNotFound=Petición non atopada.
requestJustification-label=Justificación
requestOther-label=Otros
userProfile-label=Usuario
teamNotAssigned-label=Equipo non asignado
project-label=Proxecto
priority=Prioridade
typeMaintenace-label=Tipo de Mantemento
requestInterface-label=Interface da petición
maintenanceType-label=Tipo de mantemento
requestCreated-label=Data creación
requestModified-label=Petición modificada
requestEstimatedDate-label=Data estimada
requestFinished-label=Petición rematada
MaintenanceType.CORRECTIVE_URGENT(Level.BASIC)=Correcta urxente (level.basic)
MaintenanceType.CORRECTIVE_NOT_URGENT(Level.MEDIUM)=Correcta non urxente (level.medium)
MaintenanceType.PERFECTIVE(Level.MEDIUM)=Perfective (level.medium)
MaintenanceType.ADAPTIVE(Level.ADVANCED)=Adaptive (level.advanced)
MaintenanceType.PREVENTIVE(Level.ADVANCED)=Preventiva (level.advanced)
RequestInterface.CUSTOMER_SUPPORT(Level.BASIC)=Atención ao Cliente (level.basic)
RequestInterface.TROUBLESHOOTING_MANAGEMENT(Level.BASIC)=Xestión de problemas (level.basic)
RequestInterface.CONFIGURATION_MANAGEMENT(Level.MEDIUM)=A xestión de configuración (level.medium)
RequestInterface.QUALITY_ASSURANCE(Level.MEDIUM)=A garantía de calidade (level.medium)
RequestInterface.REQUIREMENTS_CHANGE_MANAGEMENT(Level.ADVANCED)=Requisitos xestión do cambio (level.advanced)
RequestInterface.PROJECT_MANAGEMENT(Level.ADVANCED)=A xestión de proxectos (level.advanced)
viewProject-label=Ver proxecto
viewUser-label=Ver usuario
maintenanceTypeNotAssigned-label=Tipo de mantemento non asignado
requestInterfaceNotAssigned-label=Interface de solicitude non asignado
requestDescription-label=Descrición da solicitude
viewAttachments-label=Ver adxuntos
viewActions-label=Ver accións