title=Request
secondTitle=View request
project-label=Project
priority=Priority
Priority.HIGH=High
Priority.MEDIUM=Medium
Priority.LOW=Low
state-label=State
requestState-label=State
RequestState.PENDING=Pending
RequestState.PROCESSING=Processing
RequestState.FINISHED=Finished
RequestState.CANCELED=Canceled
maintenanceType-label=Type maintenance
MaintenanceType.null=Type maintenance not assigned
MaintenanceType.CORRECTIVE_URGENT=Corrective urgent
MaintenanceType.CORRECTIVE_NOT_URGENT=Corrective not urgent
MaintenanceType.PERFECTIVE=Perfective
MaintenanceType.ADAPTIVE=Adaptive
MaintenanceType.PREVENTIVE=Preventive
requestInterface-label=Interface
RequestInterface.null=Interface not assigned
RequestInterface.CUSTOMER_SUPPORT=Customer support
RequestInterface.TROUBLESHOOTING_MANAGEMENT=Troubleshooting management
RequestInterface.CONFIGURATION_MANAGEMENT=Configuration management
RequestInterface.QUALITY_ASSURANCE=Quality assurance
RequestInterface.REQUIREMENTS_CHANGE_MANAGEMENT=Requerement change management
RequestInterface.PROJECT_MANAGEMENT=Project management
requestName-label=Name
userManager-label=Manager
userClient-label=Client
userTeam-label=Team
requestsList-label=Requests List 
requestId-label=Request Id
error-requestNotFound=Request not found
requestJustification-label=Request justification
requestOther-label=Request other
userProfile-label=User profile
teamNotAssigned-label=Team not assigned
project-label=Project
priority=Priority
typeMaintenace-label=Type maintenace
requestInterface-label=Request interface
maintenanceType-label=Type maintenance
requestDesc-label=Request desc
requestCreated-label=Request created
requestModified-label=Request modified
requestEstimatedDate-label=Request estimated date
requestFinished-label=Request finished
MaintenanceType.CORRECTIVE_URGENT(Level.BASIC)=Corrective urgent(level.basic)
MaintenanceType.CORRECTIVE_NOT_URGENT(Level.MEDIUM)=Corrective not urgent(level.medium)
MaintenanceType.PERFECTIVE(Level.MEDIUM)=Perfective(level.medium)
MaintenanceType.ADAPTIVE(Level.ADVANCED)=Adaptive(level.advanced)
MaintenanceType.PREVENTIVE(Level.ADVANCED)=Preventive(level.advanced)
RequestInterface.CUSTOMER_SUPPORT(Level.BASIC)=Customer support(level.basic)
RequestInterface.TROUBLESHOOTING_MANAGEMENT(Level.BASIC)=Troubleshooting management(level.basic)
RequestInterface.CONFIGURATION_MANAGEMENT(Level.MEDIUM)=Configuration management(level.medium)
RequestInterface.QUALITY_ASSURANCE(Level.MEDIUM)=Quality assurance(level.medium)
RequestInterface.REQUIREMENTS_CHANGE_MANAGEMENT(Level.ADVANCED)=Requirements change management(level.advanced)
RequestInterface.PROJECT_MANAGEMENT(Level.ADVANCED)=Project management(level.advanced)
viewProject-label=View project
viewUser-label=View user
maintenanceTypeNotAssigned-label=Maintenance type not assigned
requestInterfaceNotAssigned-label=Request interface not assigned
requestDescription-label=Request description
viewAttachments-label=View attachments
viewActions-label=View actions