javascript_required=Require JavaScript
email-label=Email
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Formato incorrecto para correo-e
firstName-label=Nome
lastName-label=Apelidos
loginName-label=Identificador de usuario
password-label=Contrasinal
yes-label=Sí
no-label=Non
view-label=Ver
edit-label=Editar
delete-label=Eliminar
list-label=Listado
add-label=Engadir
find-label=Buscar
sideBar-label=Menú principal
menu-toggleNavigation=Menú
menu-home=Inicio
menu-users=Usuarios
menu-projects=Proxectos
menu-reviews=Revisións
menu-actions=Accións
menu-attachments=Adxuntos
menu-resume=Resumen
menu-add=Engadir
menu-list=Listado
menu-find=Pesquisar
menu-stats=Estadísticas
menu-signup=Rexistrarse
menu-signin=Autenticarse
confirmDelete-label=¿Está seguro que desexa eliminar o registro?
submit=Enviar
cancel=Cancelar
ActionState.OPENED=Aberta
ActionState.FINISHED=Finalizada
ActionState.CANCELED=Cancelada
ActionType.INTERVENTION_OR_CORRECTION=Intervención ou corrección
ActionType.UNIT_AND_INTEGRATION_TESTS=Probas unitarias e de integración
ActionType.PARALLEL_EXECUTION_OF_SOFTWARE=Ejecución en paralelo del software
ActionType.VERIFICATION_AND_VALIDATION=Verificación y validación
ActionType.SEND_TO_PRODUCTION=Enviar a producción
ActionType.DOCUMENTING_MANUAL=Documentar manual de usuario
ActionType.REMOVING_VERSION=Retirada de versión
error-actionNotExists=Action not exists
error-actionNameAlreadyExists=Action name already exists
createAction-label=Crear acción
details-label=Detalles
startDate-label=Fecha inicio
endDate-label=Fecha fin
requestHasActions-label=A petición ten accións.
recordRemoved-label=Rexistro #%d eliminado.
recordIdNotFound-label=No se atopca o rexistro #%d.
download-label=Descargar
