title=Actions
secondTitle=Actions List
searchResults=Search results: %s
noResults=No results
requestHeader-label=Request %s
searchName-label=Search name
selectProject-label=Select project
selectRequest-label=Select request
selectUserProfile-label=Select user profile
selectActionState-label=Select action state
selectActionType-label=Select action type
userProfile-label=User profile
actions-label=Actions
actionIdNotFound-label=Action id not found
request-label=Request
viewRequest-label=View request
viewUser-label=View user