title=Acciones
secondTitle=Crear acción
project-label=Proyecto
request-label=Petición
selectProject-label=Selecciona un proyecto
selectRequest-label=Selecciona Petición
actionName-placeholder=Nombre de acción
selectActionType-label=Selecciona el tipo de acción
actionDescription-placeholder=Descipción de acción
actionComponents-placeholder=Componentes involucrados en la acción
actionOther-placeholder=Otro texto
error-requestNotExists=No existe Error-pedido