title=Acciones
secondTitle=Editar acción
project-label=Proyecto
request-label=Petición
userProfile-label=Usuario
actionName-placeholder=Nombre
selectActionState-label=Selecciona el estado de acción
selectActionType-label=Selecciona el tipo de acción
actionDescription-placeholder=Descripción de acción
actionComponents-placeholder=Componentes involucrados en la acción 
actionOther-placeholder=Otro texto
error-actionNotFound=Error-acción no encontrada