title=Request
secondTitle=Edit action
project-label=Project
request-label=Request
userProfile-label=User profile
actionName-placeholder=Action name-placeholder
selectActionState-label=Select action state
selectActionType-label=Select action type
actionDescription-placeholder=Action description-placeholder
actionComponents-placeholder=Action components-placeholder
actionOther-placeholder=Action other-placeholder
error-actionNotFound=Error-action not found